<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Yipi Bear</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- form here the code is bootstrap navbar -->
    <nav class="navbar navbar-expand-md navbar-dark rounded fixed-top" style="background-color: #e5bdb1;">
  <a class="navbar-brand" href="index.html"><i class="fa-solid fa-teddy-bear" aria-hidden="true"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <ul class = "navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#who">About</a>
      </li>
    </ul>
  </div>
</nav>
<section id="top">
<!-- <h1 class="display-1" id="h1">Startup Name</h1> -->
<!-- image background -->
<div class="main-image">
<h1 id="h1">Yipi Bear</h1>
<p id="p">Personalized stories for children</p>
</div>
<!-- carousel example -->
<h2 class="text-center">Stories We Tell Are The Lessons We Learn </h2>
<p class="text-center">We create AI powered toys that tells unique stories to help kids overcome common childhood obstacles  </p>
<br><br><br>
<div class="container1">
  <div class="row justify-content-center">
    <div class="col-md-6 pb-1">
      <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Social Anxiety</h3>
            <div class="d-flex">
              <!-- Image container -->
              <div class="image-container mr-3">
                <img src="bear1.webp" alt="Anxiety Image" class="img-fluid">
                <div class="image-label" style="font-family: 'Patrick Hand', cursive; font-size: 20px;">Emma</div>
              </div>
              <div class="flex-grow-1 align-items-center" id="test">
                <!-- Text container -->
                <div class="text-container">
                  <p class="card-text">Struggles with anxiety from the fear of being judged by others, but she would like to share how she has been overcoming public speaking, meeting new people, and talking in class. </p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-6 pb-1">
      <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Separation Anxiety </h3>
            <div class="d-flex">
              <!-- Image container -->
              <div class="image-container mr-3">
                <img src="bear2.webp" alt="Anxiety Image" class="img-fluid">
                <div class="image-label" style="font-family: 'Patrick Hand', cursive; font-size: 20px;">Olivia</div>
              </div>
              <div class="flex-grow-1">
                <!-- Text container -->
                <div class="text-container" id="test">
                  <p class="card-text">Hates being away from her parents, but lately she has found new ways to conquer her fears and would love to share what worked for her</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-6 pb-1">
      <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Anger Management</h3>
            <div class="d-flex">
              <!-- Image container -->
              <div class="image-container mr-3">
                <img src="bear3.webp" alt="Anxiety Image" class="img-fluid">
                <div class="image-label" style="font-family: 'Patrick Hand', cursive; font-size: 20px;">Noah</div>
              </div>
              <div class="flex-grow-1">
                <!-- Text container -->
                <div class="text-container" id="test">
                  <p class="card-text">Gets upset once in a while, but has been learning how to manage his anger in a healthier way and is proud to tell you all about it.</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-6 pb-1">
      <div class="card text-center">
          <div class="card-body">
            <h3 class="card-title">Grief</h3>
            <div class="d-flex">
              <!-- Image container -->
              <div class="image-container mr-3">
                <img src="bear4.webp" alt="Anxiety Image" class="img-fluid">
                <div class="image-label" style="font-family: 'Patrick Hand', cursive; font-size: 20px;">Jack</div>
              </div>
              <div class="flex-grow-1">
                <div class="text-container" id="test">
                  <p class="card-text">Recently lost someone close to him and has been processing through his grief, and wants to share what he has learned.</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>


<!-- about the idea -->
<section class="two-columns">
    <div class="column">
        <h2>What do we do?</h2>
        <p>We’re excited to use artificial intelligence to craft personalized stories that truly connect with people facing different challenges. By understanding their emotional and psychological needs, our AI will help create stories that offer genuine support, empathy, and practical advice. Our aim is to use these AI-generated narratives to make a positive difference in people’s lives, helping them feel understood and empowered as they navigate their struggles. The children can pick and select the types of stories they want.</p>
    </div>
    <div class="column" id="second-column">
        <h2>How does this work?</h2>
        <p>We will engage children by creating personalized stories based on their suggestions and experiences. Using advanced language models and the Langchain framework, we will craft narratives that address their specific issues and interests. These custom stories will be both interactive and relevant, allowing children to play and listen to tales that resonate with their own lives, making the storytelling experience more meaningful and impactful.</p>
    </div>
</section>
<!-- contact me -->
<section id="contact-me">
    <h2 id="who">Who are we?</h2>
    <div class="container">
        <div class="person">
            <img src="yash.jpg" alt="Person 1">
            <h3>Yashwanth Nadella</h3>
            <!-- <p>Title 1</p> -->
            <p>MSE in Computer Science student at Johns Hopkins</p>
        </div>
        <div class="person">
            <img src="stephen.png" alt="Person 2">
            <h3>Stephen Cheng</h3>
            <!-- <p>Title 2</p> -->
            <p>Resident Psychiatrist at University of Maryland / Sheppard Pratt <br>
            Previously Co-CEO and Co-Founder of ExoWear, LLC. </p>
        </div>
        <div class="person">
            <img src="path-to-image3.jpg" alt="Person 3">
            <h3>Person 3</h3>
            <!-- <p>Title 3</p> -->
            <p>About</p>
        </div>
    </div>
</section>

<!-- end -->
  <nav class="navbar navbar-dark bg-dark"id="foot2">
    <!-- <a href="https://mdbootstrap.com/">Bootstrap 4</a> -->
</nav>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" charset="utf-8"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" charset="utf-8"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" charset="utf-8"></script>
  </body>
</html>
